==================================================================
| Таблица: <<<ПОСТАВЩИКИ>>>                                      |
==================================================================
|ИД	|Логин                    |Паспорт                  |Роль|
==================================================================
|1	|max                      |max                      |0   |
|2	|nax                      |12345                    |1   |
|3	|baks                     |qwerty                   |2   |
|4	|ivan4                    |ivan2007                 |2   |
|5	|nix                      |bbb                      |1   |
|10	|ivan                     |supervanja               |2   |
|11	|qwerty                   |qwerty                   |1   |
|12	|b                        |ghj                      |1   |
==================================================================
